<html>
  <head>
  <title>User Experiment</title>
  <script src="scripts/jquery-1.11.0.min.js"></script>
  <script src="scripts/Blob.js"></script>
  <script src="scripts/FileSaver.js"></script>
  <style>

		.question {
			margin-left: auto;
			margin-right: auto;
			width:80%; /* 	WIDTH OF QUESTIONS' CONTAINER, IMAGES WILL FIT TO THIS CONTAINER AS WELL  */
			height:auto%;
			border: 1px solid #ccc;
			padding: 5px 5px 30px 5px;
			font-family:verdana;
		}
		
		.centerImage{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		
		.questionImage{
		        padding-top: 20px;
			width: 48%;
		}
              .questionImage2{
		        padding-top: 20px;
			width: 100%;
		}
		

  </style>
  <script>
  function enlarge(){
		if($('.zoom').attr('src') == 'scripts/zoom.png')
		{
			$('.questionImage').css({
				'padding-top': '0px',
				'transition': 'width 0.5s, margin 0.5s',
				'width': '120%',
				'margin-left': '-10%',
				'border': '10px solid #f3f3f3'
			});
			$('.zoom').attr('src', 'scripts/unzoom.png');
		}
		else
		{
			$('.questionImage').css({
				'padding-top': '10px',
				'transition': 'width 0.5s, margin 0.5s',
				'width': '48%',
				'margin-left': '0%',
				'border': ''
			});
			$('.zoom').attr('src', 'scripts/zoom.png');
		}	
  }

  function enlarge2(){
		if($('.zoom').attr('src') == 'scripts/zoom.png')
		{
			$('.questionImage2').css({
				'padding-top': '0px',
				'transition': 'width 0.5s, margin 0.5s',
				'width': '120%',
				'margin-left': '-10%',
				'border': '10px solid #f3f3f3'
			});
			$('.zoom').attr('src', 'scripts/unzoom.png');
		}
		else
		{
			$('.questionImage2').css({
				'padding-top': '10px',
				'transition': 'width 0.5s, margin 0.5s',
				'width': '100%',
				'margin-left': '0%',
				'border': ''
			});
			$('.zoom').attr('src', 'scripts/zoom.png');
		}	
  }


   var stream = ""; 
   var checkpoint = 0;
   var x;
   function showNextQ(){
                if($('input:radio[name="answer"]').length)
                {
		        if(!$('input:radio[name="answer"]:checked').val())
		        { 
		           $(".question").css("color","red");
		           return false;
		        }
		}        
		var prevQ = parseInt($('.question').attr('id')); // get id of the submitting question 
		var currentQ = prevQ + 1; 
		tempTime = checkpoint;
		var date = new Date();
		checkpoint = date.getTime(); // record the time, in milliseconds since 1970
		
		
		if(currentQ == 1) // going to load 1st Q, store personal details from prev page
		{
			stream += $('input:radio[name="age"]:checked').val();
			stream += "," + $('input:radio[name="sex"]:checked').val();
                        stream += "," + $('input:radio[name="learner"]:checked').val();
			stream += "," + $('input:radio[name="hours"]:checked').val();
			stream += "," + $('input:radio[name="BookExperty"]:checked').val();
			stream += "," + $('input:radio[name="MusicExperty"]:checked').val();
			stream += "," + $('input:radio[name="infoVisExperty"]:checked').val();
			stream += "," + $('input:radio[name="GraphExperty"]:checked').val();
			stream += "," + $('input:radio[name="answer"]:checked').val();
 			if($('input:radio[name="answer"]:checked').val()=="first")
			{
                                 x=1;
				 $("#CONTAINER").load( "first.html #" + currentQ);               
                        }
			else if($('input:radio[name="answer"]:checked').val()=="second")
		        {
				 x=2;
				 $("#CONTAINER").load( "second.html #" + currentQ);
			}
                        else if($('input:radio[name="answer"]:checked').val()=="third")
		        {
				 x=3;

				 $("#CONTAINER").load( "third.html #" + currentQ);
			}
                        else if($('input:radio[name="answer"]:checked').val()=="fourth")
		        {
				 x=4;

				 $("#CONTAINER").load( "fourth.html #" + currentQ);
			}
                        else if($('input:radio[name="answer"]:checked').val()=="fifth")
		        {
				 x=5;

				 $("#CONTAINER").load( "fifth.html #" + currentQ);
			}
			else if($('input:radio[name="answer"]:checked').val()=="sixth")
		        {
				 x=6;

				 $("#CONTAINER").load( "sixth.html #" + currentQ);
			}
		}
		if(currentQ > 1) // going to load Q2 - Qn, store Qn-1 answers
		{ 
		        stream += "," + $('input:radio[name="answer"]:checked').val(); // save the checked radio button
			stream += "," + parseInt( (checkpoint-tempTime)/1000 ); // convert to seconds and save
			if(x==1){
				$("#CONTAINER").load( "first.html #" + currentQ, function(){ 
                                  if($('#CONTAINER').children('.withTimer').length>0)
				  { 
				     setTimeout(function(){showNextQ();},5000)
		                  }});
                        }
			else if(x==2)
                        {
		               $("#CONTAINER").load( "second.html #" + currentQ, function(){ 
                                  if($('#CONTAINER').children('.withTimer').length>0)
				  { 
				     setTimeout(function(){showNextQ();},5000)
		                  }});
	  		}
	                else if(x==3)
                        {
		               $("#CONTAINER").load( "third.html #" + currentQ, function(){ 
                                  if($('#CONTAINER').children('.withTimer').length>0)
				  { 
				     setTimeout(function(){showNextQ();},5000)
		                  }});
	 		}
                        else if(x==4)
                        {
		               $("#CONTAINER").load( "fourth.html #" + currentQ, function(){ 
                                  if($('#CONTAINER').children('.withTimer').length>0)
				  { 
				     setTimeout(function(){showNextQ();},5000)
		                  }});
	 		}
                        else if(x==5)
                        {
		               $("#CONTAINER").load( "fifth.html #" + currentQ, function(){ 
                                  if($('#CONTAINER').children('.withTimer').length>0)
				  { 
				     setTimeout(function(){showNextQ();},5000)
		                  }});
	 		}
                        else if(x==6)
                        {
		               $("#CONTAINER").load( "sixth.html #" + currentQ, function(){ 
                                  if($('#CONTAINER').children('.withTimer').length>0)
				  { 
				     setTimeout(function(){showNextQ();},5000)
		                  }});
	 		}
		}
   
   }

   function saveAnswers()
   {
		var now = new Date();
		function AddZero(num) { return (num >= 0 && num < 10) ? "0" + num : num + ""; }
		var filename = [[now.getFullYear(), AddZero(now.getMonth() + 1), AddZero(now.getDate())].join("."), [AddZero(now.getHours()), AddZero(now.getMinutes())].join("-"), now.getHours() >= 12 ? "PM" : "AM"].join(" ");
		var blob = new Blob([stream], {type: "text/plain;charset=utf-8"});
		saveAs(blob, filename + ".csv");
   }

</script>
  </head>
     <body>

	 
		<div id="CONTAINER" >
			 <div class="question" id="0"> <!-- This is considered as question 0 -->
			    
				 <img src="images/logo.png" class="centerImage" />
				 <h4>Please answer the questions below to help us understand your background and experience. </h4> 
				 <tr>
				      <td width=20 style="font-weight:bold;vertical-align:text-center;"> Age: </td></br>
				      <td>
				         <input type="radio" name="age" value="20 years old or younger" style="margin-right: 0" /> 20 years old or younger</br>
				         <input type="radio" name="age" value="21-30 years old"  style="margin-right: 0" /> 21-30 years old</br>
					     <input type="radio" name="age" value="31-40" style="margin-right: 0" /> 31-40 years old</br>
				         <input type="radio" name="age" value="41 years old or older" style="margin-right: 0" />  41 years old or older</br>
                                      </td>
			         </tr> </br>
				 <tr>
				      <td width=20 style="font-weight:bold;vertical-align:text-center;">Gender:</td><br>
				      <td>
					 <input type="radio" name="sex" value="male" style="margin-right: 0" /> Male </br>
				         <input type="radio" name="sex" value="female"  style="margin-right: 0" /> Female </br>
                                         <input type="radio" name="sex" value="Not mentioned"  style="margin-right: 0" /> I prefer not to mention </br>
				      </td>
			         </tr> </br> 
 				 <tr>
                                 <td width=20 style="font-weight:bold;vertical-align:text-center;">Are you a visual learner or textual learner? </td><br>
				      <td>
					 <input type="radio" name="learner" value="Visual learner" style="margin-right: 0" /> Visual learner </br>
				         <input type="radio" name="learner" value="Textual learner"  style="margin-right: 0" /> Textual learner </br>
                                         <input type="radio" name="learner" value="Not mentioned"  style="margin-right: 0" /> I don't know</br>
				      </td>
			         </tr> </br> 
 				 <tr>
                                 
                                 <td width=20 style="font-weight:bold;vertical-align:text-center;">Hours on computer per week:</td> </br>
				 <td>
					 <input type="radio" name="hours" value="5 hours or less" style="margin-right: 0" /> 5 hours or less</br>
				         <input type="radio" name="hours" value="6 - 15 hours"  style="margin-right: 0" />  6 - 15 hours </br>
  			                 <input type="radio" name="hours" value="16 - 25 hours"  style="margin-right: 0" />  16 - 25 hours</br>
 			                 <input type="radio" name="hours" value="26 - 35 hours"  style="margin-right: 0" />  26 - 35 hours</br>
  				         <input type="radio" name="hours" value="36 - 45 hours"  style="margin-right: 0" />  36 - 45 hours</br>
  					 <input type="radio" name="hours" value="46 hours or more"  style="margin-right: 0" /> 46 hours or more</br>
				      </td>
			         </tr></br>
 				<tr>
				      <td width=20 style="font-weight:bold;vertical-align:text-center;">How do you rate your knowledge of :</td> </br>
			              <td width=20 style="font-weight:bold;vertical-align:text-center;">Books :</td>         
				      <td> 
				         <input type="radio" name="BookExperty" value="Not Good" />  Not Good
				         <input type="radio" name="BookExperty" value="good" />Good 
 					 <input type="radio" name="BookExperty" value="very good" />Very Good 
 					 <input type="radio" name="BookExperty" value="expert" />Expert </br>
                                      </td> 
				      <td width=20 style="font-weight:bold;vertical-align:text-center;">Music :</td>    
				      <td> 
				         <input type="radio" name="MusicExperty" value="Not Good" />  Not Good
				         <input type="radio" name="MusicExperty" value="good" />Good 
 					 <input type="radio" name="MusicExperty" value="very good" />Very Good 
 					 <input type="radio" name="MusicExperty" value="expert" />Expert </br>
                                      </td> 
				      <td width=20 style="font-weight:bold;vertical-align:text-center;">Information Visualization :</td>         
				      <td> 
				         <input type="radio" name="infoVisExperty" value="Not Good" />  Not Good
				         <input type="radio" name="infoVisExperty" value="good" />Good 
 					 <input type="radio" name="infoVisExperty" value="very good" />Very Good 
 					 <input type="radio" name="infoVisExperty" value="expert" />Expert </br>
                                      </td> 
				      <td width=20 style="font-weight:bold;vertical-align:text-center;">Graph and Networks :</td>   
				      <td> 
				         <input type="radio" name="GraphExperty" value="Not Good"  />  Not Good
				         <input type="radio" name="GraphVisExperty" value="good" />Good 
 					 <input type="radio" name="GraphVisExperty" value="very good" />Very Good 
 					 <input type="radio" name="GraphVisExperty" value="expert" />Expert </br>
                                      </td>

			         </tr> </br>
                                 <tr>
				      <td width=20 style="font-weight:bold;vertical-align:text-center;">Which test do you want to take ?</td> </br>        
				      <td> 
				         
 					 <input type="radio" name="answer" value="second" />Node - NL </br> 
                                         <input type="radio" name="answer" value="sixth" />Node - NLG </br> 
                                         <input type="radio" name="answer" value="first" />Network - NL</br>
                                         <input type="radio" name="answer" value="fifth" />Network - NLG </br>  
 				         <input type="radio" name="answer" value="third" />Group - NL </br> 
                                         <input type="radio" name="answer" value="fourth" />Group - NLG </br>
 					
                      </td>
                </tr>
				 <input type="submit" value="Submit" onclick="return showNextQ()" />
				
			   
			</div>
		</div>
    </body>
  
</html>
