library(ggplot2)


fileA = paste(folder,"accuracyPerQues.csv", sep="")
accuracyData = read.csv(fileA)

fileT = paste(folder,"timePerQues.csv", sep="")
timeData = read.csv(fileT)


plotData = accuracyData[,c("QID","Accuracy")]
plotData["Time"] = timeData["Time"]
plotData$Accuracy = 100.0*plotData$Accuracy/32

plotData = subset(plotData,Time<5000)

corR = cor(plotData$Accuracy, plotData$Time)


pdf(paste(folder,"accuracy-time.pdf", sep=""),height=3,width=4)

ggplot(plotData, aes(x=Time, y=Accuracy)) +
geom_hline(yintercept=0, na.rm = FALSE, show.legend = NA) +
geom_vline(xintercept=0, na.rm = FALSE, show.legend = NA) +
ylab("Accuracy (%)") +
xlab("Time (sec)") +
geom_point(shape=4,color="steelblue4")


dev.off()

