library(ggplot2)


plotData = read.csv(paste(folder, "Encoding-all-Time.csv", sep=""))
recallData = read.csv(paste(folder, "Recall-all-Error.csv", sep=""))
recognitionData = read.csv(paste(folder, "Recognition-all-Error.csv", sep=""))

plotData$Recall = recallData$Error
plotData$Recognition = recognitionData$Error

corR1 = cor(plotData$Recall, plotData$Time)
corR2 = cor(plotData$Recognition, plotData$Time)


pdf(paste(folder,"Encoding-Recall.pdf", sep=""),height=3,width=4)

ggplot(plotData, aes(x=Time, y=Recall)) +
geom_hline(yintercept=0, na.rm = FALSE, show.legend = NA) +
geom_vline(xintercept=0, na.rm = FALSE, show.legend = NA) +
ylab("Recall Error (%)") +
xlab("Time (sec)") +
coord_cartesian(ylim=c(0,100)) +
geom_point(shape=4,color="firebrick4")

dev.off()



pdf(paste(folder,"Encoding-Recognition.pdf", sep=""),height=3,width=4)

ggplot(plotData, aes(x=Time, y=Recognition)) +
geom_hline(yintercept=0, na.rm = FALSE, show.legend = NA) +
geom_vline(xintercept=0, na.rm = FALSE, show.legend = NA) +
ylab("Recognition Error (%)") +
xlab("Time (sec)") +
coord_cartesian(ylim=c(0,100)) +
geom_point(shape=4,color="seagreen4")

dev.off()

