require(lattice)
library(dplyr)
library(beanplot)
library(ggplot2)



gcd <- function(x,y)
{
  r <- x%%y;
  return(ifelse(r, gcd(y, r), y))
}



consolidateData = function(data1, data2)
{
	g <- gcd(nrow(data1),nrow(data2))
	n1 <- nrow(data1)/g
	newdata2 <- do.call("rbind", replicate(n1, data2, simplify = FALSE))
	n2 <- nrow(data2)/g
	newdata1 <- do.call("rbind", replicate(n2, data1, simplify = FALSE))
	mydata = rbind(newdata1,newdata2)

	return(mydata)
}



extractValNDemo = function(data)
{
	dataC = data[,c("Demographics","Time.Contiguous")]
	dataC["Name"]=c("Contiguous")
	names(dataC)[names(dataC) == "Time.Contiguous"] = "Val"
	dataD = data[,c("Demographics","Time.Dorling")]
	dataD["Name"]=c("Dorling")
	names(dataD)[names(dataD) == "Time.Dorling"] = "Val"
	return(rbind(dataC,dataD))
}


plotDemo = function(plotdata,legendVal,yLabel)
{
	par(xpd=TRUE, mgp=c(1.5,0.5,0))

	beanplot(Val ~  Demographics * Name, data = plotdata, ll = 0.04, main = "", side = "both", what=c(0,1,1,0),
					beanlinewd = 1, boxwex = 0.7, border = NA, col = list("orange", "blue"), ylab = yLabel) +
	theme(axis.text.x = element_text(size=14))
	legend("bottom", fill = c("orange", "blue"), cex = 1, horiz=TRUE, legend = legendVal, inset = c(0, 1), bty="n")
}


plotResidence = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/Residence-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, Residence=="US")
		data1["Demographics"] = "US"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, Residence!="US")
		data2["Demographics"] = "Non-US"
		data2 = extractValNDemo(data2)
		
		legendVal = c("US", "Non-US") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=4, width=4)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}



plotGender = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/Gender-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, Gender=="M")
		data1["Demographics"] = "Male"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, Gender=="F")
		data2["Demographics"] = "Female"
		data2 = extractValNDemo(data2)
		
		legendVal = c("Male", "Female") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=4, width=4)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}


plotBackgound = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/Background-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, Background=="CS")
		data1["Demographics"] = "CS"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, Background!="CS")
		data2["Demographics"] = "Others"
		data2 = extractValNDemo(data2)
		
		legendVal = c("CS", "Others") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=4, width=4)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}




plotAge = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/Age-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, Age>34)
		data1["Demographics"] = "Older"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, Age<34)
		data2["Demographics"] = "Younger"
		data2 = extractValNDemo(data2)
		
		values = c(0,0,0,0)
		namesList = c("Contiguous", "Dorling", "Contiguous", "Dorling")
		demoValues = c("Older", "Older", "Younger", "Younger")
		legendVal = c("Older (age>34)", "Younger (age<25)") 
		
		dummy = createDummy(values, namesList, demoValues)
		mydata = consolidateData(data1,data2,dummy)
		
		pdf(file, height=4, width=4)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}




plotEducation1 = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/Education1-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, Education=="HS")
		data1["Demographics"] = "HS"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, Education!="HS")
		data2["Demographics"] = "UG+M+PhD"
		data2 = extractValNDemo(data2)
		
		legendVal = c("HS", "UG+M+PhD") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=4, width=4)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}




plotEducation2 = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/Education2-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, Education=="HS" | Education=="UG")
		data1["Demographics"] = "HS+UG"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, Education=="M" | Education=="PHD")
		data2["Demographics"] = "M+PhD"
		data2 = extractValNDemo(data2)
		
		legendVal = c("HS+UG", "M+PhD") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=4, width=4)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}




plotEducation3 = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/Education3-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, Education!="PHD")
		data1["Demographics"] = "HS+UG+M"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, Education=="PHD")
		data2["Demographics"] = "PhD"
		data2 = extractValNDemo(data2)
		
		legendVal = c("HS+UG+M", "PhD") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=4, width=4)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}




extractValFam = function(plotdata,fVal,fStr)
{
	data1 = subset(plotdata, FamiliarCont==fVal)
	data1["Demographics"] = fStr
	dataC = data1[,c("Demographics","Time.Contiguous")]
	dataC["Name"]=c("Contiguous")
	names(dataC)[names(dataC) == "Time.Contiguous"] = "Val"

	data2 = subset(plotdata, FamiliarDor==fVal)
	data2["Demographics"] = fStr
	dataD = data2[,c("Demographics","Time.Dorling")]
	dataD["Name"]=c("Dorling")
	names(dataD)[names(dataD) == "Time.Dorling"] = "Val"
	return(rbind(dataC,dataD))
}


plotFamiliarity1 = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/Familiarity1-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = extractValFam(origData,1,"Familiar")
		data2 = extractValFam(origData,2,"NotFamiliar")
		
		legendVal = c("Familiar", "Not Familiar") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=4, width=4)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}


plotFamiliarity2 = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/Familiarity2-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, FamiliarCont==1 & FamiliarDor==1)
		data1["Demographics"] = "Familiar"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, FamiliarCont==2 & FamiliarDor==2)
		data2["Demographics"] = "NotFamiliar"
		data2 = extractValNDemo(data2)
		
		legendVal = c("Familiar", "Not Familiar") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=4, width=4)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}





plotInterestedMap = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/InterestedMap-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, InterestedMap==1)
		data1["Demographics"] = "Interested"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, InterestedMap==2)
		data2["Demographics"] = "NotInterested"
		data2 = extractValNDemo(data2)
		
		legendVal = c("Interested in Map", "Not Interested in Map") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=6, width=6)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}



plotInterestedGeo = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/InterestedGeo-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, InterestedGeo==1)
		data1["Demographics"] = "Interested"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, InterestedGeo==2)
		data2["Demographics"] = "NotInterested"
		data2 = extractValNDemo(data2)
		
		legendVal = c("Interested in Geography", "Not Interested in Geography") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=6, width=6)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}



plotInterestedVis = function(phase,tasks,extractValNDemo,yLabel,fileSuffix)
{
	for(t in 1:length(tasks))
	{
		task = tasks[t]
		origData = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
		file = paste(folder, "demographics-plots/Times/InterestedVis-", phase, "-", task, "-", fileSuffix ,".pdf", sep="")
		
		data1 = subset(origData, InterestedVis==1)
		data1["Demographics"] = "Interested"
		data1 = extractValNDemo(data1)
		
		data2 = subset(origData, InterestedVis==2)
		data2["Demographics"] = "NotInterested"
		data2 = extractValNDemo(data2)
		
		legendVal = c("Interested in Visualization", "Not Interested in Visualization") 
		
		mydata = consolidateData(data1,data2)
		
		pdf(file, height=6, width=6)
		print(plotDemo(mydata,legendVal,yLabel))
		dev.off()
	}
}




phase = c("Recall")
tasks = c("Compare","Filter","Find-Top-k","Summarize")
yLabels = c("Time (sec)")
fileSuffices = c("Time")


yLabel = yLabels[1]
fileSuffix = fileSuffices[1]




plotResidence(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotGender(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotBackgound(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotAge(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotEducation1(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotEducation2(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotEducation3(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotInterestedMap(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotInterestedGeo(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotInterestedVis(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotFamiliarity1(phase,tasks,extractValNDemo,yLabel,fileSuffix)
plotFamiliarity2(phase,tasks,extractValNDemo,yLabel,fileSuffix)






		testData = read.csv(paste(folder, phase, "-", "Summarize.csv", sep=""))



