require(lattice)

library(ggplot2)





plotDemo = function(plotData,Demographics)
{
	pdf(paste(folder,Demographics,"-distrbution.pdf", sep=""),height=3,width=1.5+0.5*nrow(plotData))

	print(ggplot(plotData,aes(x=Name,y=Val)) +  
	stat_summary(position=position_dodge(),geom="bar", color="steelblue4", fill="steelblue4", width=0.5) +
	coord_cartesian(ylim=c(0,20)) +
	labs(x = Demographics, y = "") +
	theme(axis.text.x = element_text(size=12), axis.text.y = element_text(size=12), axis.title.x = element_text(size=14)) +
	theme(legend.title=element_blank()))

	dev.off()
}



myData = read.csv(paste(folder, "Recall-Summarize.csv", sep=""))
myData = myData[,1:9]

total = nrow(myData)


demoData = data.frame()

value=nrow(subset(myData,Gender=="M"))
newData = data.frame(Name="Male", Demographics="Gender", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Gender=="F"))
newData = data.frame(Name="Female", Demographics="Gender", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

plotDemo(demoData,"Gender")





demoData = data.frame()

value=nrow(subset(myData,Age==17))
newData = data.frame(Name="Under 18", Demographics="Age", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Age==24))
newData = data.frame(Name="18-24", Demographics="Age", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Age==34))
newData = data.frame(Name="25-34", Demographics="Age", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Age==44))
newData = data.frame(Name="35-44", Demographics="Age", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Age==54))
newData = data.frame(Name="45-54", Demographics="Age", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Age==64))
newData = data.frame(Name="55-64", Demographics="Age", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Age==65))
newData = data.frame(Name="Over 64", Demographics="Age", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

plotDemo(demoData,"Age")









demoData = data.frame()

value=nrow(subset(myData,Education=="HS"))
newData = data.frame(Name="HS", Demographics="Education", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Education=="UG"))
newData = data.frame(Name="UG", Demographics="Education", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Education=="M"))
newData = data.frame(Name="M", Demographics="Education", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Education=="PHD"))
newData = data.frame(Name="PhD", Demographics="Education", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

plotDemo(demoData,"Education")






demoData = data.frame()

value=nrow(subset(myData,Background=="CS"))
newData = data.frame(Name="CS", Demographics="Background", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Background=="Humm"))
newData = data.frame(Name="Hum", Demographics="Background", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Background=="Other"))
newData = data.frame(Name="Other", Demographics="Background", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

plotDemo(demoData,"Background")






demoData = data.frame()

value=nrow(subset(myData,Residence=="US"))
newData = data.frame(Name="US", Demographics="Background", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Residence=="Europe"))
newData = data.frame(Name="Europe", Demographics="Background", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Residence=="Asia"))
newData = data.frame(Name="Asia", Demographics="Background", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

value=nrow(subset(myData,Residence=="Other"))
newData = data.frame(Name="Other", Demographics="Background", Val=value, Percentage=100.0*value/total)
demoData = rbind(demoData, newData)

plotDemo(demoData,"Residence")

