require(lattice)
library(ggplot2)



bf = function(x)
{
	r = c(min(x), quantile(x,0.25), quantile(x,0.5), quantile(x,0.75), max(x))
	names(r) = c("ymin", "lower", "middle", "upper", "ymax")
	r
}

minf = function(x)
{
	r = c(min(x), min(x), min(x), min(x), min(x))
	names(r) = c("ymin", "lower", "middle", "upper", "ymax")
	r
}

maxf = function(x)
{
	r = c(max(x), max(x), max(x), max(x), max(x))
	names(r) = c("ymin", "lower", "middle", "upper", "ymax")
	r
}

plot = function(pData,ylabel,yLimit,pTitle,file)
{
	ggplot(pData, aes(factor(Name, levels = c("Contiguous", "Dorling")), y=Val)) +
	xlab("") +
	ylab(ylabel) +
	labs(title=pTitle) +
	coord_cartesian(ylim = yLimit) +
	theme(axis.text.x = element_text(size=12), plot.title = element_text(size=12)) +
	geom_violin(size=0.5, adjust=0.5) +
	stat_summary(fun.data=minf, geom="boxplot", color="darkblue", size=0.5, aes(width=0.2)) +
	stat_summary(fun.data=maxf, geom="boxplot", color="darkblue", size=0.5, aes(width=0.2)) +
	stat_summary(fun.data=bf, geom="boxplot", fill="white", color="darkblue", size=0.25, aes(width=0.05)) +
	stat_summary(fun.y=mean, geom="point", fill="red", shape=21, size=1)
}


plotSig = function(pData,ylabel,yLimit,pTitle,file)
{
	meanC = mean(subset(pData,Name=="Contiguous")$Val)
	meanD = mean(subset(pData,Name=="Dorling")$Val)

	ggplot(pData, aes(factor(Name, levels = c("Contiguous", "Dorling")), y=Val)) +
	xlab("") +
	ylab(ylabel) +
	labs(title=pTitle) +
	coord_cartesian(ylim = yLimit) +
	theme(axis.text.x = element_text(size=12), plot.title = element_text(size=12)) +
	geom_violin(size=0.5, adjust=0.5) +
	stat_summary(fun.data=minf, geom="boxplot", color="darkblue", size=0.5, aes(width=0.2)) +
	stat_summary(fun.data=maxf, geom="boxplot", color="darkblue", size=0.5, aes(width=0.2)) +
	stat_summary(fun.data=bf, geom="boxplot", fill="white", color="darkblue", size=0.25, aes(width=0.05)) +
	stat_summary(fun.y=mean, geom="point", fill="red", shape=21, size=1) +
	geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2, color="darkred"), data = data.frame(x1 = 1, x2 = 2, y1 = meanC, y2 = meanD)) + guides(color=FALSE)
}



plotError = function(plotData,sig,pTitle,file)
{
	errorC = plotData[,c("User","Error.Contiguous")]
	errorC["Name"]=c("Contiguous")
	names(errorC)[names(errorC) == "Error.Contiguous"] = "Val"

	errorD = plotData[,c("User","Error.Dorling")]
	errorD["Name"]=c("Dorling")
	names(errorD)[names(errorD) == "Error.Dorling"] = "Val"

	errorData = rbind(errorC,errorD)
	ylabel = c("Error (%)")

	if(sig==0)
	{
		plot(errorData,ylabel,c(0,100),pTitle,file)
	}
	else
	{
		plotSig(errorData,ylabel,c(0,100),pTitle,file)
	}
}



plotWithLabel = function(plotData,sig,pTitle,file,yLabel)
{
	errorC = plotData[,c("User","Error.Contiguous")]
	errorC["Name"]=c("Contiguous")
	names(errorC)[names(errorC) == "Error.Contiguous"] = "Val"

	errorD = plotData[,c("User","Error.Dorling")]
	errorD["Name"]=c("Dorling")
	names(errorD)[names(errorD) == "Error.Dorling"] = "Val"

	errorData = rbind(errorC,errorD)
	ylabel = yLabel

	if(sig==0)
	{
		plot(errorData,ylabel,c(0,100),pTitle,file)
	}
	else
	{
		plotSig(errorData,ylabel,c(0,100),pTitle,file)
	}
}



plotTime = function(plotData,sig,yLimit,pTitle,file)
{
	timeC = plotData[,c("User","Time.Contiguous")]
	timeC["Name"]=c("Contiguous")
	names(timeC)[names(timeC) == "Time.Contiguous"] = "Val"

	timeD = plotData[,c("User","Time.Dorling")]
	timeD["Name"]=c("Dorling")
	names(timeD)[names(timeD) == "Time.Dorling"] = "Val"

	timeData = rbind(timeC,timeD)
	ylabel = c("Time (sec)")

	if(sig==0)
	{
		plot(timeData,ylabel,yLimit,pTitle,file)
	}
	else
	{
		plotSig(timeData,ylabel,yLimit,pTitle,file)
	}
}




phase = c("Encoding")
tasks = c("Compare","Filter","Find-Top-k","Summarize","Specific")

titlesE = c("W = 6, P = 0.149", "W = 7.5, P = 0.4237", "W = 4, P = 0.773", "W = 28.5, P = 0.492", "W = 44, P = 0.066")
titlesT = c("W = 83, P < 0.001", "W = 393, P = 0.015", "W = 65, P < 0.001", "W = 334, P = 0.197", "W = 1524, P = 0.003")
ylimsT = c(50,50,50,65,50)

sigsE = c(0, 0, 0, 0, 0)
sigsT = c(1, 1, 1, 0, 1)



for(i in 1:length(tasks))
{
	task = tasks[i]
	mydata = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
	
	title = titlesE[i]
	sig = sigsE[i]
	file = paste(folder, phase, "-", task, "-Error.pdf", sep="")
	pdf(file, height=2, width=3)
	print(plotError(mydata, sig, title, file))
	dev.off()

	title = titlesT[i]
	sig = sigsT[i]
	file = paste(folder, phase, "-", task, "-Time.pdf", sep="")
	yLimit = c(0, ylimsT[i])
	pdf(file, height=2, width=3)
	print(plotTime(mydata, sig, yLimit, title, file))
	dev.off()
}



phase = c("Recall")

titlesE = c("W = 24, P = 0.393", "W = 100, P = 0.836", "W = 18, P = 0.078", "W = 180, P = 0.002", "W = 357, P = 0.182")
titlesT = c("W = 41, P < 0.001", "W = 394, P = 0.014", "W = 154, P = 0.039", "W = 255, P = 0.875", "W = 1782, P = 0.046")
ylimsT = c(25,25,30,20,30)

sigsE = c(0, 0, 0, 1, 0)
sigsT = c(1, 1, 1, 0, 1)



for(i in 1:length(tasks))
{
	task = tasks[i]
	mydata = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
	
	title = titlesE[i]
	sig = sigsE[i]
	file = paste(folder, phase, "-", task, "-Error.pdf", sep="")
	pdf(file, height=2, width=3)
	print(plotError(mydata, sig, title, file))
	dev.off()

	title = titlesT[i]
	sig = sigsT[i]
	file = paste(folder, phase, "-", task, "-Time.pdf", sep="")
	yLimit = c(0, ylimsT[i])
	pdf(file, height=2, width=3)
	print(plotTime(mydata, sig, yLimit, title, file))
	dev.off()
}


phase = c("Recognition")
tasks = c("Hit", "Miss", "all")
yLabels = c("Miss Rate (%)", "False Alarm Rate (%)", "Error (%)")

titlesE = c("W = 70, P = 0.234", "W = 139, P = 0.013", "W = 204.5, P = 0.009")

sigsE = c(0, 1, 1)



for(i in 1:length(tasks))
{
	task = tasks[i]
	mydata = read.csv(paste(folder, phase, "-", task, ".csv", sep=""))
	
	title = titlesE[i]
	sig = sigsE[i]
	file = paste(folder, phase, "-", task, "-Error.pdf", sep="")
	pdf(file, height=2, width=3)
	print(plotWithLabel(mydata, sig, title, file,yLabels[i]))
	dev.off()
}


